# IssueManager

./: .gitignore  .project  pom.xml  readme.org
src/main/assembly/: distribution.xml
src/main/java/magicware/scm/redmine/tools/: AppEntry.java  Constants.java  IssueSyncApp.java  RedmineClient.java
src/main/java/magicware/scm/redmine/tools/config/: Config.java  ConfigFacade.java  SyncItem.java
src/main/java/magicware/scm/redmine/tools/model/: Issue.java
src/main/java/magicware/scm/redmine/tools/util/: ExcelUtils.java  FileUtils.java
src/main/resources/: log4j.xml
src/test/java/magicware/scm/redmine/tools/: ConfigFacadeTestCase.java  GetFieldValueRegExpTestCase.java  GetIssueCountRegExpTestCase.java  GetIssueIDRegExpTestCase.java  IssueSyncAppTestCase.java  RedmineClientTestCase.java  config.json  issue_template_001.json
src/test/resources/: log4j.xml
src/test/resources/data/: config.json  config_api.json  issue_001.json  issue_template_002.json  test_data_001.xls  test_data_002.xls
